# learning-spring-statemachine

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/statemachine/: Application.java
